# vsrent-be

./: .gitignore  build.gradle  settings.gradle
localdeployment/: docker-compose.yml
src/main/java/de/merkeg/vsrentbe/: OpenAPIConfiguration.java  VsrentBeApplication.java
src/main/java/de/merkeg/vsrentbe/auth/: AuthenticationResource.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/de/merkeg/vsrentbe/config/: ApplicationConfig.java  EmailConfig.java  SecurityConfig.java
src/main/java/de/merkeg/vsrentbe/confirmation/: Confirmation.java  ConfirmationProcessor.java  ConfirmationProcessors.java  ConfirmationRepository.java  ConfirmationResource.java  ConfirmationService.java  Process.java
src/main/java/de/merkeg/vsrentbe/exception/: ConfirmationNotFoundException.java  CustomErrorResponse.java  GlobalExceptionHandler.java  InvalidSecretTokenException.java  ItemNotFoundException.java  MediaDeletionNoPermissionException.java  MediaNotFoundException.java  NoRefreshTokenSetException.java  OrgNoPermissionException.java  OrgNotFoundException.java  PasswordDoesNotMatchException.java  QuotaExceededException.java  RefreshTokenNotValidException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserNotInOrganisationException.java
src/main/java/de/merkeg/vsrentbe/item/: Item.java  ItemRepository.java  ItemResource.java  ItemService.java
src/main/java/de/merkeg/vsrentbe/mail/: EmailConfiguration.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/email/localization/: mails.properties
src/main/resources/email/templates/: template_registration.html
src/test/java/de/merkeg/vsrentbe/: VsrentBeApplicationTests.java
(+51 files in other folders)
