spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
springdoc.swagger-ui.path=/v1/docs
springdoc.swagger-ui.enabled=false
security.jwt.token.secret-key=${JWT_SECRET}
security.jwt.token.expire-length=${JWT_ACCESS_TOKEN_VALIDITY}
s3.bucket=${S3_BUCKET}
s3.host=${S3_HOST}
s3.access_key=${S3_ACCESS_KEY}
s3.secret_key=${S3_SECRET_KEY}