spring.datasource.url=jdbc:postgresql://localhost:5432/vsrent
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vs
spring.datasource.password=vs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
springdoc.swagger-ui.path=/v1/docs
springdoc.swagger-ui.enabled=true
security.jwt.token.secret-key=jsdfbnjkswbghowjngasljdkgnasdlkghnklanklasnfasdasd
security.jwt.token.expire-length=3600000
server.error.include-stacktrace=never
#logging.level.org.springframework=TRACE
logging.level.de.merkeg=TRACE
s3.bucket=vsrent-media
s3.host=http://localhost:9000
s3.access_key=U8iD79L0DZtWDX9ZWurc
s3.secret_key=T7YNXnX4YvsrORbx6S3zOPGRArCeIw0Qu64OrgNx